# DATABASE

DB_HOST     = mariabd
DB_NAME     = wordpress
DB_USER     = wordpress
DB_PASS     = wordpress

# WORDPRESS

WP_URL      = https://nargouse.42.fr/
WP_TITLE    = Inception by nargouse
WP_THEME    = twentytwentyone
WP_ADMIN_MAIL   = nargouse@student.42.fr
WP_ADMIN_USER   = nargouse
WP_ADMIN_PASS   =