DOMAIN_NAME= nargouse.42.fr

# MARIADB

MYSQL_HOSTNAME= mariadb
MYSQL_ROOT_PASSWORD= password
MYSQL_DATABASE= mariadb
MYSQL_USER= nargouse
MYSQL_PASSWORD= password

# WORDPRESS

WORDPRESS_DB_HOST= mariadb
WORDPRESS_DB_NAME= mariadb
WORDPRESS_DB_USER= nargouse
WORDPRESS_DB_PASSWORD= password
WORDPRESS_TABLE_PREFIX= wp_